# supported settings with example
##### the following four only in main. ignored elsewhere 
#+		server_name				localhost;
#+		host					127.0.0.1;
#+		listen					4200;
##### the following only in cgi-bin.  ignored elsewhere
#+		cgi_ext					.py .sh .cgi .rb;
#		cgi_path				cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
##### the following can be anywhere
#?		root					www;
#+		limit_except			GET POST DELETE;
#?		index					index.html;
#?		autoindex				on;
#-		client_max_body_size    30000000;
#-		alias 					foldername
#-		return 					cgi-bin/account.py;
#-    	error_page XXX pages/XXX.html;  #  e.g.  error_page 421 pages/421.html;

server 
{ #comment
	group main
	{
		#server_name 			localhost;
		listen					4200;
		host					127.0.0.1;
		limit_except			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		error_page 404 index.html;
		root					www;
	}
}

server 
{ #comment
	group main
	{
		server_name 			virt;
		listen					4200;
		host					127.0.0.1;
		limit_except			GET POST;
		client_max_body_size	30000000;
		index					index_cgi.html;
		root					www;
	}
}

#other comment 
server # server 3
{
	group main
	{
		server_name 			second;
		listen 4201;
        host    127.0.0.1;
	    #host    10.13.2.6;
	#	host    192.168.1.108;  # at alex home
	#	name					localhost;
		limit_except			GET DELETE;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}
}


server #noname server
{
	group main
	{
		server_name 	server;
		listen 8080;
		host  127.1.1.1;
		limit_except			POST GET DELETE;
		index					index.html;
		root					www;
	}
}

server
{
	group main
	{
		server_name 	server2;
		#server_name 	virtualserver;
		listen 8080;
		host  127.1.1.1;
		index					index_cgi.html;
		root					www;
		limit_except			POST GET DELETE;
	}
}

server
{
	group main
	{
		server_name 	server;
		#server_name 	virtualserver;
		listen 8080;
		host  127.1.1.1;
		index					index_cgi.html;
		root					www;
		limit_except			POST GET DELETE;
	}
}

server
{
	group main
	{
		server_name 	;
		listen 8080;
		host  127.1.1.1;
		index					index_cgi.html;
		root					www;
		limit_except			POST GET DELETE;
	}
}

server # server 3
{
	group main
	{
		server_name 			second;
		listen 4201;
        host    127.0.0.1;
	    #host    10.13.2.6;
	#	host    192.168.1.108;  # at alex home
	#	name					localhost;
		limit_except			GET DELETE;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}
}