# supported settings with example
##### the following four  only in main. ignored elsewhere 
#		server_name				localhost;
#		host					127.0.0.1;
#		listen					4200;
##### the following only in cgi-bin.  ignored elsewhere
#		cgi_ext					.py .sh .cgi .rb;
#		cgi_path				cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
##### the following can be anywhere
#		root					www;
#		limit_except			GET POST DELETE;
#		index					index.html;
#		autoindex				on;
#		client_max_body_size    30000000;
#		alias 					foldername
#		return 					cgi-bin/account.py;



server 
{ #comment
	group main
	{
		server_name 			first;
		name					localhost;
		host					127.0.0.1;
		listen					4200;
	}
	group /secondfolder
	{
		alias 			foldername
	}
	group /returnfile
	{
		return cgi-bin/account.py;
	}             
	group /foldername
	{
		autoindex		on;
		limit_except			GET POST DELETE;
		client_max_body_size    30000000;
		index					index.html;
		root					www;
	}
	group /cgi-bin
	{
		limit_except			GET POST;
		cgi_ext			.py .sh .cgi .rb;
		cgi_path		cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
}

#other comment 
server # server 3
{
	group main
	{
		server_name 			second;
		listen 4243;
        host    127.0.0.1;
	#	host    192.168.1.108;
		limit_except			DELETE;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}
}
