server 
{
	group main
	{
		listen 	8080;
		host 	127.0.0.1;
		server_name	localhost;
		limit_except GET;
		
		#root YoupiBanane;
	}
	group /put_test
	{
		limit_except POST;
	}
	group /post_body
	{
		limit_except POST;
		client_max_body_size 100;
	}
	group /directory
	{
		alias YoupiBanane;
		# root YoupiBanane;
		index youpi.bad_extension;
	}

	group /directory/youpi.bla
	{
		alias YoupiBanane;
		limit_except POST;
		cgi_ext		.bla;
		cgi_path    /home/bsyvasal/projects/webserv/ubuntu_cgi_tester;
	}
}
