server 
{
	group main
	{
		listen 	4200;
		host 	127.0.0.1;
		server_name	localhost;
		limit_except GET;
	}
	group /put_test
	{
		limit_except PUT;
	}
	group /postbody
	{
		limit_except POST;
		client_max_body_size 100;
	}
	group /directory
	{
		alias /YoupiBanane;
	}
}
