server 
{
	group main
	{
		listen 	8080;
		host 	127.0.0.1;
		server_name	localhost;
		limit_except GET;
		cgi_ext		.bla;
		cgi_path	/home/apimikov/42/webserv/ubuntu_cgi_tester;
		# root YoupiBanane;
	}
	group /put_test
	{
		limit_except POST;
	}
	group /postbody
	{
		limit_except POST;
		client_max_body_size 100;
	}
	group /directory
	{
		alias /YoupiBanane;
		index youpi.bad_extension;
	}
}
