server 
{ #comment
	group main
	{
		server_name 			localhost;
		listen					4200;
		host					127.0.0.1;
		limit_except			; # this is ok the server defaults will be used
		limit_except			GET;  # mulply definitions are ok the last one is used
		limit_except			GET POST DELETE;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}
	group /cgi-bin
	{
		limit_except			GET POST DELETE;
		cgi_ext		.cgi .py .sh .rb;
		cgi_path	cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
}

#other comment 
server # server 3
{
	group main
	{
		server_name 			second;
		listen 4243;
        host    127.0.0.1;
	#	host    192.168.1.108;
	#	name					localhost;
		limit_except			DELETE;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}
}
server
{
	group main
	{
		listen 8080;
		host  127.1.1.1;
	}
}
