server  # server 0
{
	group main
	{
		# server_name 			localhost;
		listen					4200;
		host					127.0.0.1;
		limit_except			GET;
		client_max_body_size	300000000;
		# client_max_body_size	300;
		index					index_cgi.html;
		root					www;
	#	cgi_ext					.cgi .py .sh;
	#	cgi_path				.cgi /usr/bin/python3 /bin/bash;  # correct
		autoindex				on;
		#autoindex				onddd;
		error_page				404 www/error_pages/norights.html; 
		#error_page				404 www/error_pages/404.html;    # wrong page to test the default pages
		#error_page				500 error_pages/404.html;
		#error_page				50 error_pages/404.html;     #
		#error_page              404 error_pages/404.html;        # short syntax for error pages
	#	return                  777 http://www.google.com;
	}

    group /uploads
    {
        limit_except            GET POST DELETE PUT;
    }
	group /other_cgi
    {
        limit_except			POST GET DELETE;
		autoindex				off;
		cgi_ext					.bla .cgi .py .sh;
		cgi_path				/home/apimikov/42/webserv/ubuntu_cgi_tester .cgi /usr/bin/python3 /bin/bash;  # correct
		root					www;
    }
	group /cgi-bin
	{
	#	root					www/cgifolder;
		limit_except			POST GET DELETE;
		autoindex				off;
		cgi_ext					.cgi .py .sh;
		cgi_path				.cgi /usr/bin/python3 /bin/bash; 
	}

	group /otherfoldername
	{
		root 					.;
		limit_except			POST GET DELETE;
		# index					index.html;
		autoindex				off;
	}
    group /otherfoldername1
	{
		alias					otherfoldername;
		limit_except			POST GET DELETE;
		index					index.html;
		autoindex				on;
	}
    group /dir
    {
		limit_except			GET;
        root www;
        autoindex   on;
    }

    group /new
    {
		limit_except			GET POST DELETE;
        alias www;
        index index_test.html;
    }
    group /google
    {
         return 301 http://www.google.com;
    }
}

server # server 1 virtual
{
	group main
	{
		# server_name 			localhost;
		listen 4200;
        host    127.0.0.1;
	    #host    10.13.2.6;
	#	host    192.168.1.108;  # at alex home
	#	name					localhost;
		limit_except			GET;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
		#autoindex 				on;
	}
}

server # server 2
{
	group main
	{
		server_name 	server;
		listen 8080;
		host  127.1.1.1;
		limit_except			POST GET DELETE;
		index					index.html;
		root					www;
	}
}