server 
{ #comment
	group main
	{
		server_name 			first;
		listen					4200;
		host					127.0.0.1;
		# the following in this group is not used yet
		name					localhost;
		limit_except			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}	
	group /cgi
	{
		keyword21 value0 value1;
		#keyword22 value0 value1 ;
		key	value ; #comment
		keynoval	; # novalue
	}
}

#other comment 
server # server 3
{ #comment
	group main
	{
		server_name 			second;
		listen 4243;
		#host    127.0.0.1;
		name					localhost;
		limit_except			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		root					www;
	}
}

server # server 4
{ #comment
	group name2
	{
		keyword valuee;
		keyword4
	;}
}
