# supported settings with example
##### the following four only in main. ignored elsewhere 
#+++		server_name				localhost;     # any DNS-compliant 
#+++		host					127.0.0.1;     #[0-127].[0-127].[0-127].[0-127]
#+++		listen					4200;          #[1-65535] 
##### the following only in cgi-bin.  ignored elsewhere
#+*		cgi_ext					.py .sh .cgi                           # anything
#+*		cgi_path				cgi /usr/local/bin/python3 /bin/bash   # anything
##### the following can be anywhere
#+*		root					www;                 # anything
#+++		limit_except			GET POST DELETE;     # only GET POST DELETE   
#+*		index					index.html;          # anything
#+++		autoindex				on;
#-*+		client_max_body_size    30000000;            # [0,max_int]
#-*		alias 					foldername			 # anything
#-*		return 					cgi-bin/account.py;  # anything
#-++    	error_page XYZ pages/XYZ.html;               # XYZ is required to be 3 digits
################ for error_page second word XYZ is validated duting parsing other keywords are validated after parsing
#123
#1 = +/- implemented/or not.    
#2 = + validation implemented  * any input( no validation)
#3 +/- number of arguments checked or not

server  # server 0
{ #comment
	group main
	{
		# server_name 			localhost;
		listen					4200;
		host					127.0.0.1;
		#host 	172.30.96.67;   # at library
	#	limit_except			; # this is ok the server defaults will be used
	#	limit_except			GET;  # mulply definitions are ok the last one is used
		limit_except			GET;
	#	limit_except			;
		client_max_body_size	30000000;
		index					index_cgi.html;
		root					www;
		autoindex				on;
		#autoindex				onddd;
		#error_page				404 error_pages/501.html;    # wrong page to test the default pages
		#error_page				500 error_pages/404.html;
		#error_page				50 error_pages/404.html;     #
		error_page              413 error_pages/413.html;        # short syntax for error pages
		return                  777 http://www.google.com;
	}

    group /uploads
    {
        limit_except            GET POST DELETE;
    }
	group /cgi-bin
	{
	#	root					www/cgifolder;
		limit_except			POST GET DELETE;
		autoindex				off;
		cgi_ext					.cgi .py .sh;
		cgi_path				.cgi /usr/bin/python3 /bin/bash;  # correct
	#	cgi_path				/bin/bash /wrong/path .cgi /usr/bin/python3;  # wrong order
	#	cgi_path				/bin/bash;  # path is not full
	}

	group /otherfoldername
	{
		root 					.;
		limit_except			POST GET DELETE;
		# index					index.html;
		autoindex				off;
	}
    group /otherfoldername1
	{
		alias					otherfoldername;
		limit_except			POST GET DELETE;
		index					index.html;
		autoindex				on;
	}
    group /dir
    {
		limit_except			GET;
        root www;
        autoindex   on;
    }

    # group /google
    # {
    #     return 301 http://www.google.com;
    # }
}

server # server 1 virtual
{
	group main
	{
		server_name 			localhost;
		listen 4200;
        host    127.0.0.1;
	    #host    10.13.2.6;
	#	host    192.168.1.108;  # at alex home
	#	name					localhost;
		limit_except			GET DELETE;
		client_max_body_size	30000000;
		index					index.html;
	#	root					otherfoldername;
		autoindex 				on;
	}
}

server # server 2
{
	group main
	{
		server_name 	server;
		listen 8080;
		host  127.1.1.1;
		limit_except			POST GET DELETE;
		index					index.html;
		root					www;
	}
}