#This is example of the config file to used for webserv project 
server
{
	main  # this part will collect general setting of server
	{
		key1  value0;    # the key1 is keywork  
		key2  value0 value1;
		key3  value0;
		
	}
	location reletive_location
	{
		key3  value0;
		key4  value0 value1;
		key5  value0;
	}
	location reletive_location
	{
		key3  value0;
		key4  value0 value1;
		key5  value0;
	}
}
#next we used some keyword just for example.
server
{
	main
	{
		name			localhost;
		port			8080;
		host			127.0.0.1;
		allowed_methods		GET POST;
		client_max_body_size	30000000;
		index			index.html;
		root			webpage;
	}
	location /test1
	{
		allowed_methods		POST GET;
		autoindex		on;
	}
	location /cgi-bin
	{
		allowed_methods		GET POST;
		cgi_ext			.py .sh .cgi .rb;
		cgi_path		cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
	location /obj
	{
		autoindex	on;
	}
	location /images
	{
		allowed_methods		GET POST DELETE;
		client_max_body_size	3000000;
		root 			webpage;
	}
}
server
{
	main
	{
		...
	}
	location directory
	{
		...
	}
	...
}
server
{
	main
	{
		...
	}
	location directory
	{
		...
	}
	...
}
